# Thesis-AndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygym21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygym21/: BottomNavigationViewPager.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mygym21/Settings/: ChangeEmailActivity.java  ChangePassActivity.java  SettingsActivity.java
app/src/main/java/com/example/mygym21/WorkOuts/: ExerciseActivity.java  HistoryActivity.java  RestActivity.java  WorkOutActivity.java
app/src/main/java/com/example/mygym21/WorkOuts/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/mygym21/WorkOuts/models/: Exercise.java
app/src/main/java/com/example/mygym21/WorkOuts/repositories/: ExerciseRepository.java  HomeRepository.java
app/src/main/java/com/example/mygym21/caloriescalc/: CaloriesCalculatorActivity.java
app/src/main/java/com/example/mygym21/contactus/: EmailSender.java
app/src/main/java/com/example/mygym21/notifications/: NotificationsActivity.java  Notifications_receiver.java
app/src/main/res/drawable/: back.xml  bottom_nav_icon_color_selector.xml  circle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_calories_calculator.xml  activity_change_email.xml  activity_change_pass.xml  activity_history.xml  activity_history_item.xml  activity_login.xml  activity_main.xml  activity_rest.xml  activity_settings.xml  activity_work_out.xml  activity_work_out_item.xml  contact_activity.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_personal.xml  home_abs_workout.xml  home_arms_layout.xml  home_chest_work_out.xml  home_fast_workout.xml  home_legs_workout.xml  krathsh.xml  locked_layout.xml  notifications_avtivity.xml  personal_workout_item.xml  test.xml  work_out_with_coutdown.xml  work_out_with_reps.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dots_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mygym21/: ExampleUnitTest.java
(+9 files in other folders)
