<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/log_out"
        android:title="sign_out"
        android:icon="@drawable/sign_out2"
        />

    <item
        android:id="@+id/refresh"
        android:title="refresh"
        android:icon="@drawable/refresh1"
        app:showAsAction="always"
        />



</menu>