<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="?android:colorPrimaryDark"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/days_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/reservation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorPrimaryDark"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>




</LinearLayout>