<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorPrimaryDark"
    android:weightSum="10"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">



        <TextView
            android:id="@+id/exercise_title_work_out_with_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumping jacks"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="?android:colorAccent"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/exercise_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reps"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="?android:colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/exercise_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:textColor="?android:colorAccent"
            android:visibility="gone"
            android:textStyle="bold"/>




    </LinearLayout>



    <Button
        android:id="@+id/donebtn_work_out_with_reps"
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:backgroundTint="@color/teal"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:text="DONE"
        android:textColor="@color/white"
        />



</LinearLayout>